local trigger_response = hash("trigger_response")
local player_group = hash("player")

local function register_spawnpoint(self)
	local properties = {
		position = self.position,
		scale = self.scale,
		id = self.id
	}
	msg.post("world_edit", "register_spawnpoint", properties)
end

local function unregister_spawnpoint(self)
	local properties = {
		position = self.position,
		scale = self.scale,
		id = self.id
	}
	msg.post("world_edit", "unregister_spawnpoint", properties)
end

function init(self)
	self.position = go.get_position()
	self.scale = go.get_scale()
	-- concatenate position x and y to get a unique id
	self.id = hash(self.position.x .. self.position.y)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == trigger_response and message.group == player_group then
		if message.enter then 
			print("Trigger response enter - register")
			register_spawnpoint(self)
		else
			print("Trigger response exit - unregister")
			unregister_spawnpoint(self)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
