local touch = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")
	--self.start_button = gui.get_node("start_button")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == touch and action.pressed then
		local start_button = gui.get_node("start_button")
		if gui.pick_node(start_button, action.x, action.y) then
			local level_control_url = msg.url("main","/level_control","level_control")
			msg.post(level_control_url, "level_completed")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
