local create_snake = hash("create_snake")
local create_mummy = hash("create_mummy")

local costs = {
	[2] = {
		1.0, -- E
		1.0, -- N
		1.0, -- W
		1.0, -- S
		1.41, -- NE
		1.41, -- NW
		1.41, -- SW
		1.41 -- SE
	}
}

local world = {
	2 ,2 ,0 ,1 ,0,
	0 ,0 ,1 ,2 ,1,
	0 ,0 ,2 ,0 ,0,
	0 ,2 ,2 ,2 ,2,
	2 ,1 ,1 ,0 ,1
}




function init(self)
	astar.setup(5, 5, astar.DIRECTION_EIGHT,25, 8, true)
	astar.set_costs(costs)
	astar.set_map(world)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == create_snake then
		local instances = collectionfactory.create("#snakefactory")
	elseif message_id == create_mummy then
		local instances = factory.create("#mummy_factory")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
