local input_left = hash("left")

local costs = {
    [2] = {
        1.0, -- E
        1.0, -- N
        1.0, -- W
        1.0, -- S
        1.41, -- NE
        1.41, -- NW
        1.41, -- SW
        1.41 -- SE
    }
}


function init(self)
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    --print("global astar setup")
    astar.setup(25, 25, astar.DIRECTION_EIGHT,300, 25, true)
    astar.set_costs(costs)
    --print("astar result: ", astar.solve(10, 10, 20, 20))
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
	
end