images {
  image: "/game-resources/sprites/enemies/health/health.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/enemies/health/Frame.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/weapons/melee/sword.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/enemies/health/health_hq.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/enemies/health/frame_hq.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/items/heart/heart.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/items/melee_attack_speed/melee_attack_speed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/items/ranged_attack_speed/ranged_attack_speed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game-resources/sprites/items/movement_speed/boots.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "rocket"
  images {
    image: "/game-resources/sprites/weapons/rocket/turret-rocket/1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/rocket/turret-rocket/2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/rocket/turret-rocket/3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "explosion"
  images {
    image: "/assets/fx/explosion/1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/fx/explosion/9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "snake"
  images {
    image: "/game-resources/sprites/enemies/1 Snake/Snake.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "snake_walk"
  images {
    image: "/game-resources/sprites/enemies/1 Snake/snake_walk_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/enemies/1 Snake/snake_walk_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/enemies/1 Snake/snake_walk_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/enemies/1 Snake/snake_walk_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mummy"
  images {
    image: "/game-resources/sprites/enemies/5 Mummy/Mummy.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mummy_walk"
  images {
    image: "/game-resources/sprites/enemies/5 Mummy/Mummy_walk.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sword_attack"
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/weapons/melee/sword_attack/sword_attack_05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "portal"
  images {
    image: "/game-resources/sprites/portal/portal_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/portal/portal_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/portal/portal_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scorpio"
  images {
    image: "/game-resources/sprites/enemies/3 Scorpio/Scorpio.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "poison"
  images {
    image: "/game-resources/sprites/enemies/3 Scorpio/poison/poison.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fog"
  images {
    image: "/game-resources/sprites/fog/fog.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "portal_spawnpoint"
  images {
    image: "/game-resources/sprites/portal/portal_spawnpoint/spawner_spawnpoint_00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/portal/portal_spawnpoint/spawner_spawnpoint_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/game-resources/sprites/portal/portal_spawnpoint/spawner_spawnpoint_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
