name: "coin_spawnpoints"
instances {
  id: "coin_spawnpoint1"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 846.0
    y: -289.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 20.7172
    y: 20.7172
    z: 20.7172
  }
}
instances {
  id: "coin_spawnpoint3"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 929.0
    y: 407.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin_spawnpoint"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: -369.0
    y: -237.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin_spawnpoint6"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 440.0
    y: -582.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin_spawnpoint5"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 1142.0
    y: 607.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
