name: "coin_spawnpoints"
instances {
  id: "coin_spawnpoint"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin_spawnpoint1"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 13.0
    y: 8.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin_spawnpoint2"
  prototype: "/main/level/world_edit/spawning/coin_spawnpoint.go"
  position {
    x: 23.0
    y: 48.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
