name: "fixed_enemies"
instances {
  id: "mummy"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 344.0
    y: 121.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy1"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 1013.0
    y: -221.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy2"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 998.0
    y: 495.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy3"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 1560.0
    y: -87.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy4"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 1619.0
    y: -607.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy5"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 1599.0
    y: 483.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mummy6"
  prototype: "/main/entities/enemies/mummy/mummy.go"
  position {
    x: 1542.0
    y: 823.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "fog"
  collection: "/main/entities/enemies/fog/fog.collection"
  position {
    x: 299.0
    y: 138.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "fog1"
  collection: "/main/entities/enemies/fog/fog.collection"
  position {
    x: 724.0
    y: 497.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "fog2"
  collection: "/main/entities/enemies/fog/fog.collection"
  position {
    x: 724.0
    y: -205.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "fog3"
  collection: "/main/entities/enemies/fog/fog.collection"
  position {
    x: 1322.0
    y: 522.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "fog4"
  collection: "/main/entities/enemies/fog/fog.collection"
  position {
    x: 1239.0
    y: -207.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
