name: "portal_spawnpoints"
instances {
  id: "portal_spawnpoint"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint1"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: -308.0
    y: 1886.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint2"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: 22.0
    y: 842.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint3"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: -284.0
    y: 1340.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
