name: "spawnpoints"
instances {
  id: "spawnpoint"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 100.0
    y: 39.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint1"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 78.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint2"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 258.0
    y: 105.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint3"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 42.0
    y: 32.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint4"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 29.0
    y: -41.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint5"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 154.0
    y: 36.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawnpoint6"
  prototype: "/main/level/world_edit/spawning/spawnpoint.go"
  position {
    x: 137.0
    y: 80.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
