local function set_time(self)

	--self.time_difficulty.time is in seconds. Convert to minutes and seconds
	local min = math.floor(self.time_difficulty.time / 60)
	local sec = self.time_difficulty.time % 60

	gui.set_text(self.timer_node, string.format("%02d:%04.01f", min, sec))
end
local function update_time(self, dt)
	-- update the time
	-- increment in seconds
self.time_difficulty.sec = self.time_difficulty.sec + dt
	if self.time_difficulty.sec >= 60 then
		self.time_difficulty.sec = 0
		self.time_difficulty.min = self.time_difficulty.min + 1
		if self.time_difficulty.min >= 60 then
			self.time_difficulty.min = 0
		end
	end
end

function init(self)
	-- get node time and start the timer
	self.time_difficulty = {}

	-- get the node position
	self.timer_node = gui.get_node("time_difficulty")
	gui.set_color(self.timer_node, vmath.vector4(1, 1, 1, 1))

	timer.delay(0.1, true, function()
		--update_time(self, 0.1)
		self.time_difficulty.time = self.time_difficulty.time + 0.1
		set_time(self)
	end)

	msg.post(msg.url("main","/level_control","level_control"), "get_time_difficulty")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_time_difficulty") then
		print("time_difficulty set_time_difficulty")
		self.time_difficulty = message
		set_time(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
