name: "portal_spawnpoints_2"
instances {
  id: "portal_spawnpoint"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint1"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint2"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: -98.0
    y: 876.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "portal_spawnpoint3"
  prototype: "/main/level/world_edit/portal/portal_spawnpoint/portal_spawnpoint.go"
  position {
    x: 423.0
    y: 1018.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
