local collision_response = hash("trigger_response")

local function die(self)
	go.delete(self.healthbar_id)
	go.delete(msg.url(nil, go.get_id(), nil))
end

local function reduce_health(self,damage)

end

local function set_position(self, direction, dt)
	local direction_normalized = vmath.normalize(direction)
	local position = go.get_position() + direction_normalized * self.speed * dt
	go.set_position(position)
	-- set position of healthbar
	go.set_position(position + vmath.vector3(0, 20, 0), self.healthbar_id)
end


function init(self)
	self.dir = vmath.vector3(0, 0, 0)
	self.target = vmath.vector3(0, 0, 0)
	self.health = 100
	self.speed = 20
	self.healthbar_id = go.get_id("healthbar")

	-- do not show healthbar initially
	go.set(self.healthbar_id, "scale", vmath.vector3(0, 0, 0))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not neededprint('test1')
end

function update(self, dt)
	-- update run
	set_position(self, vmath.vector3(1, 0, 0), dt)
end

function fixed_update(self, dt)
	--local id = go.get_id("player1")
	--self.target = go.get_position(id)
end

function on_message(self, message_id, message, sender)
	if message_id == collision_response then
		if message.group == hash("rockets") and message.enter then
			print("collided")
			self.health = self.health - 50
			if self.health <= 0 then
				die(self)
			else
				go.set_scale(vmath.vector3(self.health / 100, 1, 1), self.healthbar_id)
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
