local POISON_COOLDOWN = 0.5 -- seconds

local function shoot_poison(self)
	local pos = go.get_position()
	local rot = vmath.quat_rotation_z(math.rad(0))
	factory.create("#poison_factory", pos, rot)
end

function init(self)
	self.cooldown = 0
	local pos = go.get_position()
	factory.create("#poison_factory", pos, vmath.quat_rotation_z(math.rad(0)))
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
	if self.cooldown <= 0 then
		shoot_poison(self)
		self.cooldown = POISON_COOLDOWN
	else
		self.cooldown = self.cooldown - dt
	end
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
