function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--msg.post("#level_1_proxy", "load")
	msg.post(".", "acquire_input_focus")
	msg.post("#menu_proxy", "load")

	self.loaded_level = ""
	self.loading_level = msg.url("main","/loader","menu_proxy")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		print("proxy_loaded")
		print("target ", sender)
		self.loaded_level = self.loading_level
		msg.post(sender, "enable")
	end
	if message_id == hash("load_level_1") then
		print("load level 1")
		self.next_load = msg.url("#level_1_proxy")
		print("message: ",message)
		msg.post(msg.url("main","/loader","menu_proxy"), "unload")
	end
	if message_id == hash("proxy_unloaded") then 
		print(self.next_load)
		msg.post(self.next_load, "load")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
