function init(self)
    -- Set initial color of won_text and won_description to fully transparent
    gui.set_color(gui.get_node("won_text"), vmath.vector4(1, 1, 1, 0))
    gui.set_color(gui.get_node("won_description"), vmath.vector4(1, 1, 1, 0))
    
    -- Ease in for won_text
    gui.animate(gui.get_node("won_text"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTSINE, 2)
    
    -- After won_text animation, start won_description animation
    timer.delay(2, false, function()
        gui.animate(gui.get_node("won_description"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTSINE, 2)
    end)

    -- Ease out for both won_text and won_description
    timer.delay(5, false, function() -- Adjusted delay to start after won_description animation
        gui.animate(gui.get_node("won_text"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTSINE, 1)
        gui.animate(gui.get_node("won_description"), gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTSINE, 1)
    end)

    -- After animations, send level_completed message
    timer.delay(7, false, function() -- Adjusted delay to ensure animations complete
        msg.post(msg.url("main", "/level_control", "level_control"), "level_completed")
    end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
