local rocket_reload = hash("rocket_reload")
local sword_cooldown = hash("sword_cooldown")

local function update_timer(timer_node, icon_node, time)
	gui.set_visible(timer_node, true)
	gui.set_color(icon_node, vmath.vector4(1,1,1,0.5))
	gui.set_text(timer_node, time)
	local timer_handle
	timer_handle = timer.delay(0.1, true, function()
		gui.set_text(timer_node, time)
		time = time - 0.1
		if time <= 0 then
			gui.set_visible(timer_node, false)
			gui.set_color(icon_node, vmath.vector4(1,1,1,1))
			timer.cancel(timer_handle)
		end
	end)
end

function init(self)
	self.ammo_rocket_timer = gui.get_node("ammo_rocket_timer")
	self.ammo_rocket_icon = gui.get_node("ammo_rocket_icon")

	self.sword_timer = gui.get_node("sword_timer")
	self.sword_icon = gui.get_node("sword_icon")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- check if message is rocket_reload and if reload_time is not nil
	if message_id == rocket_reload and message.reload_time ~=nil  then
		update_timer(self.ammo_rocket_timer, self.ammo_rocket_icon, message.reload_time)
	elseif message_id == sword_cooldown and message.cooldown ~=nil then
		update_timer(self.sword_timer, self.sword_icon, message.cooldown)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
