local DAMAGE = 20;

local function set_position(self, dt)
	local direction_normalized = vmath.normalize(self.dir)
	local position = go.get_position() + direction_normalized * self.speed * dt
	go.set_position(position)
end

local function hit(message)
	msg.post(message.other_id, "damage", {damage = DAMAGE})
end



function init(self)
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 50
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
	set_position(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		if message.other_group == hash("player") then
			hit(message)
		end

		if message.other_group == hash("wall") then
			self.dir = -self.dir
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
